{
  "name": "Backbone.Forms",
  "description": "Custom forms with model binding and validation using twitter bootstrap layout in handlebars templates",
  "version": "0.1.0",
  "homepage": "",
  "author": {
    "name": "Benjamin Aghaeipour",
    "email": "benjamin@aghaeipour.co.uk"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "bugs": {
    "url": ""
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/Backbone.Forms",
  "engines": {
    "node": ">= 0.8"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "~0.3.11"
  },
  "keywords": []
}